﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comparizen.Client", "Comparizen.Client\Comparizen.Client.csproj", "{F20769EA-4D50-476B-8AC7-9997BA11A8CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComparizenClientTest", "Comparizen.Client.Test\Comparizen.Client.Test.csproj", "{307018DA-A690-49D2-8A3A-C75D209DDB3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20769EA-4D50-476B-8AC7-9997BA11A8CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20769EA-4D50-476B-8AC7-9997BA11A8CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20769EA-4D50-476B-8AC7-9997BA11A8CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20769EA-4D50-476B-8AC7-9997BA11A8CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{307018DA-A690-49D2-8A3A-C75D209DDB3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307018DA-A690-49D2-8A3A-C75D209DDB3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307018DA-A690-49D2-8A3A-C75D209DDB3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307018DA-A690-49D2-8A3A-C75D209DDB3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
